PORT=3000
DB_HOST=<your-rds-endpoint>
DB_USER=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_NAME=<your-DB-name>

AWS_REGION=<Your-region>
SNS_TOPIC_ARN=<your-sns-topic-arn>
LOG_GROUP_NAME=<your-cloudwatch-log-group-name>
LOG_STREAM_NAME=<your-cloudwatch-log-group-stream-name>
