PORT=80
AWS_REGION=ap-south-1
DB_HOST=incidentdb.c5m42cc6orrk.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Ankita1234
DB_NAME=incidentdb
S3_BUCKET=incident-reporting-s3-bucket
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:108782067493:Incident-reporting-topic:e8ee53e6-9273-4bac-ac48-1be343150d16
